{
  "compilerOptions": {
    "outDir": "./dist", 
    "baseUrl" : "./src", 
    "moduleResolution": "node", 
    "paths" : {
      "routes/*" : [
        "routes/*",
      ], 
      "models/*" : [
        "models/*"
      ], 
      "settings/*" : [
        "settings/*"
      ], 
      "modules/*": [
        "modules/*" 
      ]
    }, 
    "lib": ["es5"], 
    "target": "es5", 
    "module": "commonjs", 
    "emitDecoratorMetadata": true, 
    "experimentalDecorators": true, 
  }, 
  "include": [
    "./src/**/*", 
  ]
}
